[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/program/cron.err.log
stdout_logfile=/var/log/supervisor/program/cron.out.log
user=root
directory=/root
environment=APPLICATION_ENV="%(ENV_APPLICATION_ENV)s"
