[program:event]
command=php /var/www/jellyfish/releases/current/vendor/bin/console event:queue-worker:start
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/program/event.err.log
stdout_logfile=/var/log/supervisor/program/event.out.log
user=root
directory=/root
environment=APPLICATION_ENV="%(ENV_APPLICATION_ENV)s"