[program:scheduler]
command=bash -c '/usr/local/bin/run-jellyfish-scheduler.sh'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/program/scheduler.err.log
stdout_logfile=/var/log/supervisor/program/scheduler.out.log
user=root
directory=/root
environment=APPLICATION_ENV="%(ENV_APPLICATION_ENV)s"
