server {
    listen       80;
    server_name  localhost;
    root         /var/www/jellyfish/releases/current/public;

    location / {
        fastcgi_pass   php-fpm;
        fastcgi_index  index.php;
        include        /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_NAME /index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
    }
}
