map $cookie_XDEBUG_SESSION $xdebug_enabled {
    default 0;
    PHPSTORM 1;
}

server {
    location / {
        if ($xdebug_enabled = 1) {
            fastcgi_pass php-fpm-xdebug;
        }

        if ($xdebug_enabled = 0) {
            fastcgi_pass php-fpm;
        }
    }
}
